// Frontend-Plugins (tx, x steht für alle Plugins)
plugin.tx_staffm {
	view {
		# cat=plugin.tx_staffm/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:staffm/Resources/Private/Templates/
		# cat=plugin.tx_staffm/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:staffm/Resources/Private/Partials/
		# cat=plugin.tx_staffm/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:staffm/Resources/Private/Layouts/
	}
	persistence {              
		# cat=plugin.tx_staffm//a; type=string; label=Default storage PID
		storagePid =   

                # cat=plugin.tx_staffm//a; type=string; label=No Superior UIDs
		noSuperiorUids =              
	}
}

// Backend-Module
module.tx_staffm {
        persistence < plugin.tx_staffm.persistence
        view < plugin.tx_staffm.view
	view {
		# cat=module.tx_staffm/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:staffm/Resources/Private/Backend/Templates/
		# cat=module.tx_staffm/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:staffm/Resources/Private/Backend/Partials/
		# cat=module.tx_staffm/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:staffm/Resources/Private/Backend/Layouts/
	}	
}
