
plugin.tx_staffm {
	view {
		templateRootPath = {$plugin.tx_staffm.view.templateRootPath}
		partialRootPath = {$plugin.tx_staffm.view.partialRootPath}
		layoutRootPath = {$plugin.tx_staffm.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_staffm.persistence.storagePid}
                # cat=plugin.tx_staffm//a; type=string; label=No Superior UIDs
		noSuperiorUids = {$plugin.tx_staffm.persistence.noSuperiorUids}
                classes {                    
                    Pmwebdesign\Staffm\Domain\Model\Mitarbeiter.RecordStoragePid = 42
                    Pmwebdesign\Staffm\Domain\Model\Mitarbeiter.newRecordStoragePid = 42  
                    Pmwebdesign\Staffm\Domain\Model\Representation.RecordStoragePid = 53
                    Pmwebdesign\Staffm\Domain\Model\Representation.newRecordStoragePid = 53
                }
	}        
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

page.10 {
    partialRootPaths {
        40 = EXT:staffm/Resources/Private/Partials/ext/pmbelayouts/Partials/           
    }
}

plugin.tx_staffm._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-staffm table {
		/*border-collapse:separate;*/
		border-spacing:10px;
	}

	.tx-staffm table th {
		font-weight:bold;
	}

	.tx-staffm table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

 # Module configuration
module.tx_staffm {
	persistence {
		storagePid = {$module.tx_staffm.persistence.storagePid}
                classes = {$module.tx_staffm.persistence.classes}
	}
	view {
		templateRootPath = {$module.tx_staffm.view.templateRootPath}
		partialRootPath = {$module.tx_staffm.view.partialRootPath}
		layoutRootPath = {$module.tx_staffm.view.layoutRootPath}
	}
}

page {
    typeNum = 0
    # Caching
    noCache = 0 

    #config.cache.16 = tx_staffm_domain_model_mitarbeiter:42,tx_staffm_domain_model_kostenstelle:53

    includeCSS {        
        jquery = EXT:staffm/Resources/Public/css/jquery-ui.css
        staffm = EXT:staffm/Resources/Public/css/staffm.css
    }

    includeJSFooter {
        # load own Javascript immediatelly with complete website
        staffmjs = EXT:staffm/Resources/Public/js/staffm.js
#        jquery1 = EXT:staffm/Resources/Public/js/jquery-1.12.4.js -> Error on load
        jquery2 = EXT:staffm/Resources/Public/js/jquery-ui.js
        ajax = EXT:staffm/Resources/Public/js/ajax.js
    }
}

staffm_create_page < page
staffm_create_page {
    typeNum = 587463

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/html
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }

    10 < tt_content.list.20.staffm_createuser
}

# Prototype for Ajax-Calls # TODO: Erklärung
lib.templatetyp < page
lib.templatetyp {
    typeNum = 100021
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
        additionalHeaders = Content-type:text/plain
    }
}
 
# Call for specific Plugin # TODO: Erklärung
plugin_staffmvorg < lib.templatetyp
plugin_staffmvorg {
    typeNum = 100022
    #10 < tt_content.list.20.staffm_staffmvorg
    10 < tt_content.list.20.staffm_staffm
}

